MONGODB_URI=mongodb://localhost:27017 # Database Configuration
# For MongoDB Atlas (cloud), use:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/treasure_fun

# JWT Configuration
JWT_SECRET=yabdfg3435
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3001

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shahabnisar918@gmail.com
EMAIL_PASS=jjpasjifrjscvufu
EMAIL_FROM=shahabnisar918@gmail.com
